{
  "name": "router",
  "version": "1.0.0",
  "description": "Router and API for Kiwahosting",
  "main": "out/init.js",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "start": "node ./out/init.js",
    "deploy": "tsc -b tsconfig.json; gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiwahosting/router.git"
  },
  "keywords": [
    "router"
  ],
  "author": "Kiwahosting",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Kiwahosting/router/issues"
  },
  "homepage": "https://github.com/Kiwahosting/router#readme",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.9.5",
    "chalk": "^2.4.2",
    "command-line-args": "^5.0.2",
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "interval": "^0.1.1",
    "mysql": "^2.16.0",
    "typescript": "^3.3.3333"
  }
}
